---
docker_machine_version_short: "0.16.2"
source_url: "https://github.com/docker/machine/releases/download/v{{ docker_machine_version_short }}/docker-machine-{{ ansible_system }}-{{ ansible_architecture }}"
install_path: "/usr/local/bin/docker-machine"
completion_url: "https://raw.githubusercontent.com/docker/machine/v{{ docker_machine_version_short }}/contrib/completion/bash"
completion_files:
  - "docker-machine-prompt.bash"
  - "docker-machine-wrapper.bash"
  - "docker-machine.bash"
completion_destdir: "/etc/bash_completion.d"
completion_tmpdir: "/tmp/completions"